{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=VehicleSys;Trusted_Connection=true;MultipleActiveResultSets=true;"
    //"DatabaseContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Web;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_51N3EqEBDxQSLf2QhwQ1gvKgudotaoEKMTxL4yML3jOcol5TyymSciO9NaTrRdRZ5hZlVuakLHQj5Rn9Nd0qmFtrc00FcN4a4dE",
    "SecretKey": "sk_test_51N3EqEBDxQSLf2QhD6KaKIZ92uMfiBnJJVogaeJ0PctNVBOTLfwoTA3XIQjVPh52tp5CyUHJedxHTldPy6uJkppS00UxZrNY6V"
  }
     
}